<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3D相册</title>
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                width:100%;
                height:100%;
                background-color: write;
            }
            #react{
                width: 200px;
                height:200px;
                margin: 200px auto;
                transform-style:preserve-3d;
                animation:rotate 20s infinite;
                animation-timing-function: linear;
            }
            #react div{
                position:absolute;
                transition: all .4s;
            }
            div .out_pic{
                width:200px;
                height:200px;
                opacity:0.9;
            }
            div .in_pic{
                width:100px;
                height:100px;
            }
            #react span{
                display:block;
                position:absolute;
                width:100px;
                height:100px;
                top:50px;
                left:50px;
            }
            @keyframes rotate{
                from{transform: rotateX(0deg) rotateY(0deg);}
                to{transform: rotateX(360deg) rotateY(360deg);}
            }
            .out_frount{
                transform:translateZ(100px);
            }
            .out_back{
                transform:translateZ(-100px);
            }
            .out_left{
                transform:rotateY(90deg) translateZ(100px);
            }
            .out_right{
                transform: rotateY(-90deg) translateZ(100px);
            }
            .out_top{
                transform:rotateX(90deg) translateZ(100px);
            }
            .out_bottom{
                transform: rotateX(-90deg) translateZ(100px);
            }
            .in_frount{
                transform:translateZ(50px);
            }
            .in_back{
                transform:translateZ(-50px);
            }
            .in_left{
                transform:rotateY(90deg) translateZ(50px);
            }
            .in_right{
                transform: rotateY(-90deg) translateZ(50px);
            }
            .in_top{
                transform:rotateX(90deg) translateZ(50px);
            }
            .in_bottom{
                transform: rotateX(-90deg) translateZ(50px);
            }
            #react:hover .out_frount{
                transform:translateZ(200px);
            }
            #react:hover .out_back{
                transform:translateZ(-200px);
            }
            #react:hover .out_left{
                transform:rotateY(90deg) translateZ(200px);
            }
            #react:hover .out_right{
                transform: rotateY(-90deg) translateZ(200px);
            }
            #react:hover .out_top{
                transform:rotateX(90deg) translateZ(200px);
            }
            #react:hover .out_bottom{
                transform: rotateX(-90deg) translateZ(200px);
            }
            @charset "utf-8";
            /* CSS Document */
            .s1{
                line-height: 100px;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
    <script language=JavaScript>alert("欢迎你来到这里——————最后有彩蛋！\n源码＋qq2606517200")</script>
      <script language=JavaScript>alert("真的,你走运了！")</script>
      <script language=JavaScript>alert("你真厉害")</script>
      <script language=JavaScript>alert("你是怎样知道本站的？") </script>
      <script language=JavaScript>alert("你爹介绍的吗？")</script>
      <script language=JavaScript>alert("哈哈呵呵")</script>
      <script language=JavaScript>alert("你被他骗了！")</script>
      <script language=JavaScript>alert("别难过了~~~")</script>
      <script language=JavaScript>alert("他或许是和你开玩笑的")</script>
      <script language=JavaScript>alert("但是玩笑开过头了")</script>
      <script language=JavaScript>alert("竟然把你带到这个地方")</script>
      <script language=JavaScript>alert("哎，真是的！")</script>
      <script language=JavaScript>alert("你回去扁他一顿就行了")</script>
      <script language=JavaScript>alert("可是你怎么能回去呢？")</script>
      <script language=JavaScript>alert("我也没办法")</script>
      <script language=JavaScript>alert("要不。。。")</script>
      <script language=JavaScript>alert("把机子关了吧！")</script>
      <script language=JavaScript>alert("什么？你不愿意关？")</script>
      <script language=JavaScript>alert("那怎么办呢？")</script>
      <script language=JavaScript>alert("让我再想想")</script>
      <script language=JavaScript>alert("对不起，实在没有办法了！")</script>
      <script language=JavaScript>alert("都是我不好，让你受那么大委屈！")</script>
      <script language=JavaScript>alert("但是现在你该怎么办呢？")</script>
      <script language=JavaScript>alert("哎呀！求你了！！别哭好不好？！")</script>
      <script language=JavaScript>alert("都是我的错，行了吗？")</script>
      <script language=JavaScript>alert("什么？不行？")</script>
      <script language=JavaScript>alert("别这样嘛！")</script>
      <script language=JavaScript>alert("我给你讲个故事行吗？")</script>
      <script language=JavaScript>alert("从前有个山")</script>
      <script language=JavaScript>alert("山上有个庙")</script>
      <script language=JavaScript>alert("庙里有个老和尚有个小和尚")</script>
      <script language=JavaScript>alert("老和尚正在给小和尚讲故事")</script>
      <script language=JavaScript>alert("从前有个山")</script>
      <script language=JavaScript>alert("山上有个庙。。。。")</script>
      <script language=JavaScript>alert("别骂我呀？")</script>
      <script language=JavaScript>alert("你不愿听这个我给你换一个")</script>
      <script language=JavaScript>alert("从前有个山")</script>
      <script language=JavaScript>alert("山上有个庵")</script>
      <script language=JavaScript>alert("庵里有个老尼姑有个小尼姑")</script>
      <script language=JavaScript>alert("老尼姑。。。哎呦别打了，我换一个！")</script>
      <script language=JavaScript>alert("讲个好听的")</script>
      <script language=JavaScript>alert("仔细听啊")</script>
      <script language=JavaScript>alert("从前有个山")</script>
      <script language=JavaScript>alert("呵呵，先别打，和那个不一样！")</script>
      <script language=JavaScript>alert("山上有个庙")</script>
      <script language=JavaScript>alert("哎呦，听我讲完！")</script>
      <script language=JavaScript>alert("庙里有个缸")</script>
      <script language=JavaScript>alert("不一样了吧")</script>
      <script language=JavaScript>alert("缸里有个瓢")</script>
      <script language=JavaScript>alert("瓢里有个碗")</script>
      <script language=JavaScript>alert("碗里有个勺")</script>
      <script language=JavaScript>alert("勺里有块肉")</script>
      <script language=JavaScript>alert("我吃了你馋了")</script>
      <script language=JavaScript>alert("我的故事讲完了！")</script>
      <script language=JavaScript>alert("好不好？")</script>
      <script language=JavaScript>alert("什么？还想听？")</script>
      <script language=JavaScript>alert("那好，我再来一个！")</script>
      <script language=JavaScript>alert("从前")</script>
      <script language=JavaScript>alert("有一个小孩牵个羊")</script>
      <script language=JavaScript>alert("我的故事就这么长")</script>
      <script language=JavaScript>alert("你不愿意听是吗？")</script>
      <script language=JavaScript>alert("那怎么办？")</script>
      <script language=JavaScript>alert("你已经出不去了")</script>
      <script language=JavaScript>alert("还是关掉电脑来的干脆")</script>
      <script language=JavaScript>alert("试试吧")</script>
      <script language=JavaScript>alert("还是不愿关？")</script>
      <script language=JavaScript>alert("那我再给你讲故事！")</script>
      <script language=JavaScript>alert("哎哎，别哭嘛！")</script>
      <script language=JavaScript>alert("哭的我挺伤心的")</script>
      <script language=JavaScript>alert("你真的出不去了")</script>
      <script language=JavaScript>alert("你还不泄气？")</script>
      <script language=JavaScript>alert("我佩服你这种精神！")</script>
      <script language=JavaScript>alert("你坚持这么久一定很急了")</script>
      <script language=JavaScript>alert("你还真能坚持！")</script>
      <script language=JavaScript>alert("你一定知道“坚持就是胜利”")</script>
      <script language=JavaScript>alert("对不对？")</script>
      <script language=JavaScript>alert("如果你有这种精神的话---")</script>
      <script language=JavaScript>alert("你一定会成功的！")</script>
      <script language=JavaScript>alert("相信我")</script>
      <script language=JavaScript>alert("你快看到希望了")</script>
      <script language=JavaScript>alert("我不骗你")</script>
      <script language=JavaScript>alert("真的！")</script>
      <script language=JavaScript>alert("你马上就会找到出口的")</script>
      <script language=JavaScript>alert("多亏你坚持了下来")</script>
      <script language=JavaScript>alert("要不，关了机子多不好！")</script>
      <script language=JavaScript>alert("是不是？")</script>
      <script language=JavaScript>alert("对不对？")</script>
      <script language=JavaScript>alert("喂！给你说点正事！")</script>
      <script language=JavaScript>alert("一个人受骗是不是很难受？")</script>
      <script language=JavaScript>alert("想不想让别人替你分担一下？")</script>
      <script language=JavaScript>alert("我的意思是----")</script>
      <script language=JavaScript>alert("把你的朋友叫过来！")</script>
      <script language=JavaScript>alert("让他也受骗")</script>
      <script language=JavaScript>alert("你就在一旁哈哈大笑~~~")</script>
      <script language=JavaScript>alert("好不好？")</script>
      <script language=JavaScript>alert("什么？出卖朋友的事你不干？")</script>
      <script language=JavaScript>alert("你真是好人！")</script>
      <script language=JavaScript>alert("我太感动了！")</script>
      <script language=JavaScript>alert("呜呜~~~~~~")</script>
      <script language=JavaScript>alert("也好，我从不难为好人！")</script>
      <script language=JavaScript>alert("我决定----")</script>
      <script language=JavaScript>alert("让好人多在我身边一会！")</script>
      <script language=JavaScript>alert("你愿不愿意？")</script>
      <script language=JavaScript>alert("怎么还不愿意？")</script>
      <script language=JavaScript>alert("那好，我马上让你出去！")</script>
      <script language=JavaScript>alert("别着急！")</script>
      <script language=JavaScript>alert("你只需再点100000下就可以了！")</script>
      <script language=JavaScript>alert("开个玩笑")</script>
      <script language=JavaScript>alert("不要生气")</script>
      <script language=JavaScript>alert("人生就像一场戏")</script>
      <script language=JavaScript>alert("因为有缘才相聚")</script>
      <script language=JavaScript>alert("相扶到老不容易")</script>
      <script language=JavaScript>alert("是否更该去珍惜")</script>
      <script language=JavaScript>alert("他人生气我不气")</script>
      <script language=JavaScript>alert("气出病来无人替")</script>
      <script language=JavaScript>alert("我说的对不对？")</script>
      <script language=JavaScript>alert("好了")</script>
      <script language=JavaScript>alert("玩笑也开过了")</script>
      <script language=JavaScript>alert("该说的也说了")</script>
      <script language=JavaScript>alert("该放你出去了！")</script>
      <script language=JavaScript>alert("高兴了吧")</script>
      <script language=JavaScript>alert("最后提醒你一下")</script>
      <script language=JavaScript>alert("永远不要忘记自己是中国人！")</script>
      <script language=JavaScript>alert("跟我宣誓！")</script>
      <script language=JavaScript>alert("听见没有？跟我宣誓！")</script>
      <script language=JavaScript>alert("我是一个中国人！")</script>
      <script language=JavaScript>alert("我永远不背叛祖国！！")</script>
      <script language=JavaScript>alert("誓与一切反对祖国统一的势力斗争到底！！！")</script>
      <script language=JavaScript>alert("全心全意为人民服务！")</script>
      <script language=JavaScript>alert("好好学习天天向上")</script>
      <script language=JavaScript>alert("为把我国建设成为富强民主文明的社会主义现代化国家而奋斗！")</script>
      <script language=JavaScript>alert("又说多了！")</script>
      <script language=JavaScript>alert("不要忘了你的誓言！")</script>
      <script language=JavaScript>alert("祝贺你！你终于出来了！恭喜恭喜！")</script>
        <div id="react">
            <div class="out_frount">
                <span class="s1">女朋友照骗</span>
                <img src="1.jpg" class="out_pic">
            </div>
            <div class="out_back">
                <span class="s1">女朋友照骗</span>
                <img src="2.jpg" class="out_pic">
            </div>
            <div class="out_left">
            <span class="s1">女朋友照骗</span>
                <img src="3.jpg" class="out_pic">
            </div>
            <div class="out_right">
            <span class="s1">女朋友照骗</span>
                <img src="4.jpg" class="out_pic">
            </div>
            <div class="out_top">
                <img src="1.jpg" class="out_pic">
            </div>
            <div class="out_bottom">
                <img src="2.jpg" class="out_pic">
            </div>
            <span class="in_frount">
                <img src="3.jpg" class="in_pic">
            </span>
            <span class="in_back">
                <img src="4.jpg" class="in_pic">
            </span>
            <span class="in_left">
                <img src="1.jpg" class="in_pic">
            </span>
            <span class="in_right">
                <img src="2.jpg" class="in_pic">
            </span>
            <span class="in_top">
                <img src="3.jpg" class="in_pic">
            </span>
            <span class="in_bottom">
                <img src="4.jpg" class="in_pic">
            </span>
        </div>

    </body>
</html>
